# yc-framework

./: .gitignore  LICENSE  README.md  deploy.bat  deploy.sh  pom.xml
yc-common/: pom.xml
yc-common/yc-common-activemq/: pom.xml
yc-common/yc-common-clickhouse/: pom.xml
yc-common/yc-common-clickhouse/src/main/resources/: clickhouse_template.yml
yc-common/yc-common-core/: pom.xml
yc-common/yc-common-couchbase/: pom.xml
yc-common/yc-common-couchbase/src/main/resources/: couchbase_template.yml
yc-common/yc-common-crawler/: pom.xml
yc-common/yc-common-cs/: pom.xml
yc-common/yc-common-cxf/: pom.xml
yc-common/yc-common-dmjdbc/: pom.xml
yc-common/yc-common-dmjdbc/src/main/resources/: dmjdbc_template.yml
yc-common/yc-common-drools/: pom.xml
yc-common/yc-common-dubbo/: pom.xml
yc-common/yc-common-dynamic-tp/: pom.xml
yc-common/yc-common-easyes/: pom.xml
yc-common/yc-common-easypdf/: pom.xml
yc-common/yc-common-easypoi/: pom.xml
yc-common/yc-common-elasticjob/: pom.xml
yc-common/yc-common-elasticsearch/: pom.xml
yc-common/yc-common-eureka/: pom.xml
yc-common/yc-common-flink/: pom.xml
yc-common/yc-common-gobrs-async/: pom.xml
yc-common/yc-common-grpc/: pom.xml
yc-common/yc-common-hadoop/: pom.xml
yc-common/yc-common-image-combiner/: pom.xml
yc-common/yc-common-influxdb/: pom.xml
yc-common/yc-common-influxdb/src/main/resources/: config_template.yml
yc-common/yc-common-kafka/: pom.xml
yc-common/yc-common-knife4j/: pom.xml
yc-common/yc-common-linktrack/: pom.xml
yc-common/yc-common-liteflow/: pom.xml
yc-common/yc-common-log/: pom.xml
yc-common/yc-common-logstash/: pom.xml
yc-common/yc-common-logstash/src/main/resources/: logback_template.xml
yc-common/yc-common-mongodb/: pom.xml
yc-common/yc-common-monitor/: pom.xml
yc-common/yc-common-mp/: pom.xml
yc-common/yc-common-nacos/: pom.xml
yc-common/yc-common-neo4j/: pom.xml
yc-common/yc-common-neo4j/src/main/resources/: neo4j_template.yml
yc-common/yc-common-netty/: pom.xml
yc-common/yc-common-openfeign/: pom.xml
yc-common/yc-common-pay/: pom.xml
yc-common/yc-common-postgresql/: pom.xml
yc-common/yc-common-postgresql/src/main/resources/: postgresql_template.yml
yc-common/yc-common-quartz/: pom.xml
yc-common/yc-common-rabbitmq/: pom.xml
yc-common/yc-common-redis/: pom.xml
yc-common/yc-common-rocketmq/: pom.xml
yc-common/yc-common-seata/: pom.xml
yc-common/yc-common-security/: pom.xml
yc-common/yc-common-sentinel/: pom.xml
yc-common/yc-common-shardingjdbc/: pom.xml
yc-common/yc-common-shedlock/: pom.xml
yc-common/yc-common-smart-socket/: pom.xml
yc-common/yc-common-sqlserver/: pom.xml
yc-common/yc-common-sqlserver/src/main/resources/: sqlserver_template.yml
yc-common/yc-common-test/: pom.xml
yc-common/yc-common-tlpoi/: pom.xml
yc-common/yc-common-txlcn/: pom.xml
yc-common/yc-common-websocket/: pom.xml
yc-common/yc-common-wx/: pom.xml
yc-common/yc-common-xxljob/: pom.xml
yc-example/: pom.xml
yc-example/yc-example-activemq/: pom.xml
yc-example/yc-example-clickhouse/: pom.xml
yc-example/yc-example-container/: pom.xml
yc-example/yc-example-cors/: pom.xml
yc-example/yc-example-cors/src/main/resources/: application.yml
yc-example/yc-example-crawler/: pom.xml
yc-example/yc-example-cs/: pom.xml
yc-example/yc-example-cxf/: pom.xml
yc-example/yc-example-drools/: pom.xml
yc-example/yc-example-druid/: pom.xml
yc-example/yc-example-dubbo/: pom.xml
yc-example/yc-example-dubbo/yc-example-dubbo-consumer/: pom.xml
yc-example/yc-example-dubbo/yc-example-dubbo-provider/: pom.xml
yc-example/yc-example-dynamic-tp/: pom.xml
yc-example/yc-example-easyes/: pom.xml
yc-example/yc-example-easypdf/: pom.xml
yc-example/yc-example-easypoi/: pom.xml
yc-example/yc-example-elasticjob/: pom.xml
yc-example/yc-example-email/: pom.xml
yc-example/yc-example-es/: pom.xml
yc-example/yc-example-eureka/: pom.xml
yc-example/yc-example-eureka/yc-example-eureka-client/: pom.xml
yc-example/yc-example-eureka/yc-example-eureka-server/: pom.xml
yc-example/yc-example-eureka/yc-example-gateway/: pom.xml
yc-example/yc-example-flink/: dependency-reduced-pom.xml  pom.xml
yc-example/yc-example-gobrs-async/: pom.xml
yc-example/yc-example-grpc/: pom.xml
yc-example/yc-example-image-combiner/: pom.xml
yc-example/yc-example-influxdb/: pom.xml
yc-example/yc-example-kafka/: pom.xml
yc-example/yc-example-knife4j/: pom.xml
yc-example/yc-example-linktrack/: pom.xml
yc-example/yc-example-liteflow/: pom.xml
yc-example/yc-example-log/: pom.xml
yc-example/yc-example-mongo/: pom.xml
yc-example/yc-example-mp/: pom.xml
yc-example/yc-example-multidatabase/: pom.xml
yc-example/yc-example-nacos/: pom.xml
yc-example/yc-example-neo4j/: pom.xml
yc-example/yc-example-netty/: pom.xml
yc-example/yc-example-page/: pom.xml
yc-example/yc-example-poi/: pom.xml
yc-example/yc-example-poitl/: pom.xml
yc-example/yc-example-postgresql/: pom.xml
yc-example/yc-example-quartz/: pom.xml
yc-example/yc-example-rabbitmq/: pom.xml
yc-example/yc-example-redis/: pom.xml
yc-example/yc-example-rocketmq/: pom.xml
yc-example/yc-example-seata/: pom.xml
yc-example/yc-example-security/: pom.xml
yc-example/yc-example-sentinel/: pom.xml
yc-example/yc-example-shardingjdbc/: pom.xml
yc-example/yc-example-shedlock/: pom.xml
yc-example/yc-example-smart-socket/: pom.xml
yc-example/yc-example-test/: pom.xml
yc-example/yc-example-thread/: pom.xml
yc-example/yc-example-txlcn/: pom.xml
yc-example/yc-example-websocket/: pom.xml
yc-example/yc-example-wordtopdf/: pom.xml
yc-example/yc-example-xxljob/: pom.xml
yc-gateway/: pom.xml
yc-gateway/src/main/resources/: bootstrap.yml
yc-modules/: pom.xml
yc-modules/yc-admin/: pom.xml
yc-modules/yc-cms/: pom.xml
yc-modules/yc-code-generator/: pom.xml
yc-modules/yc-crawler/: pom.xml
yc-modules/yc-file/: pom.xml
yc-modules/yc-job/: pom.xml
yc-modules/yc-monitor-server/: pom.xml
yc-modules/yc-plugins/: pom.xml
yc-modules/yc-wechat/: pom.xml
yc-modules/yc-xjar/: pom.xml
(+521 files in other folders)
