<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yc.framework</groupId>
    <artifactId>yc-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>yc-gateway</module>
        <module>yc-api</module>
        <module>yc-auth</module>
        <module>yc-common</module>
        <module>yc-modules</module>
        <module>yc-example</module>
    </modules>
    <properties>
        <yc.version>${version}</yc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <nacos.version>1.4.3</nacos.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>2.0.2</fastjson.version>
        <poi.version>3.17</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
        <testng.version>6.10</testng.version>
        <knife4j-spring-boot-starter.version>2.0.9</knife4j-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.13</druid-spring-boot-starter.version>
        <bean-mapping.version>2.1.1</bean-mapping.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <lombok.version>1.18.10</lombok.version>
        <mybatis-plus-core.version>3.1.0</mybatis-plus-core.version>
        <hutool-all.version>5.7.13</hutool-all.version>
        <spring-webmvc.version>5.2.2.RELEASE</spring-webmvc.version>
        <jsoup.version>1.11.3</jsoup.version>
        <webmagic.version>0.7.4</webmagic.version>
        <sa-token.version>1.32.0</sa-token.version>
        <jackson-annotations.version>2.11.3</jackson-annotations.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <guava.version>21.0</guava.version>
        <commons-net.version>3.6</commons-net.version>
        <t-log.version>1.5.0</t-log.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xr2117</groupId>
                <artifactId>bean-mapping</artifactId>
                <version>${bean-mapping.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-core</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-redis</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-liteflow</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-smart-socket</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-security</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-tlpoi</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-knife4j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-elasticsearch</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-rabbitmq</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-activemq</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-rocketmq</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-kafka</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-txlcn</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-log</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-neo4j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-xxljob</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-elasticjob</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-seata</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-wx</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-cxf</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-crawler</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-quartz</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-linktrack</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-test</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-cs</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-monitor</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-flink</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-hadoop</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-netty</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-openfeign</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-mp</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-pay</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-logstash</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-nacos</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-sentinel</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-eureka</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-dubbo</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-grpc</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-shardingjdbc</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-shedlock</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-easypoi</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-dynamic-tp</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-gobrs-async</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-image-combiner</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-easypdf</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-easyes</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-influxdb</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-couchbase</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-postgresql</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-sqlserver</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-clickhouse</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.yc.framework</groupId>
                <artifactId>yc-common-websocket</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus-core.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-all-spring-boot-starter</artifactId>
                <version>${t-log.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>4096m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>