<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-framework</artifactId>
        <groupId>com.yc.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yc-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yc-common-core</module>
        <module>yc-common-redis</module>
        <module>yc-common-security</module>
        <module>yc-common-knife4j</module>
        <module>yc-common-elasticsearch</module>
        <module>yc-common-rabbitmq</module>
        <module>yc-common-log</module>
        <module>yc-common-activemq</module>
        <module>yc-common-kafka</module>
        <module>yc-common-rocketmq</module>
        <module>yc-common-txlcn</module>
        <module>yc-common-xxljob</module>
        <module>yc-common-seata</module>
        <module>yc-common-wx</module>
        <module>yc-common-crawler</module>
        <module>yc-common-elasticjob</module>
        <module>yc-common-quartz</module>
        <module>yc-common-linktrack</module>
        <module>yc-common-test</module>
        <module>yc-common-cs</module>
        <module>yc-common-monitor</module>
        <module>yc-common-flink</module>
        <module>yc-common-hadoop</module>
        <module>yc-common-netty</module>
        <module>yc-common-openfeign</module>
        <module>yc-common-mp</module>
        <module>yc-common-pay</module>
        <module>yc-common-logstash</module>
        <module>yc-common-nacos</module>
        <module>yc-common-sentinel</module>
        <module>yc-common-eureka</module>
        <module>yc-common-dubbo</module>
        <module>yc-common-cxf</module>
        <module>yc-common-grpc</module>
        <module>yc-common-shardingjdbc</module>
        <module>yc-common-shedlock</module>
        <module>yc-common-easypoi</module>
        <module>yc-common-tlpoi</module>
        <module>yc-common-liteflow</module>
        <module>yc-common-smart-socket</module>
        <module>yc-common-image-combiner</module>
        <module>yc-common-easyes</module>
        <module>yc-common-dynamic-tp</module>
        <module>yc-common-gobrs-async</module>
        <module>yc-common-easypdf</module>
        <module>yc-common-influxdb</module>
        <module>yc-common-clickhouse</module>
        <module>yc-common-sqlserver</module>
        <module>yc-common-postgresql</module>
        <module>yc-common-neo4j</module>
        <module>yc-common-dmjdbc</module>
        <module>yc-common-websocket</module>
    </modules>


</project>