<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-framework</artifactId>
        <groupId>com.yc.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yc-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yc-common-core</module>
        <module>yc-common-redis</module>
        <module>yc-common-security</module>
        <module>yc-common-knife4j</module>
        <module>yc-common-mongodb</module>
        <module>yc-common-elasticsearch</module>
        <module>yc-common-rabbitmq</module>
        <module>yc-common-log</module>
        <module>yc-common-activemq</module>
        <module>yc-common-kafka</module>
        <module>yc-common-rocketmq</module>
    </modules>


</project>