<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-common</artifactId>
        <groupId>com.yc.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yc.framework</groupId>
    <artifactId>yc-common-cs</artifactId>

    <properties>
        <qiniu.version>7.7.0</qiniu.version>
        <cos_api.version>5.6.54</cos_api.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <qingstor.version>2.5.1</qingstor.version>
        <baidu.version>0.10.187</baidu.version>
        <huaweicloud.version>3.21.8</huaweicloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 七牛云 对象存储-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!--  腾讯云 对象存储-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <!-- 阿里云 对象存储-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- 青云 对象存储 -->
            <dependency>
                <groupId>com.yunify</groupId>
                <artifactId>qingstor.sdk.java</artifactId>
                <version>${qingstor.version}</version>
            </dependency>

            <!-- 百度云 对象存储-->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${baidu.version}</version>
            </dependency>

            <!-- 华为云 对象存储-->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huaweicloud.version}</version>
            </dependency>
            
        </dependencies>

    </dependencyManagement>

</project>