<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-common</artifactId>
        <groupId>com.yc.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yc.framework</groupId>
    <artifactId>yc-common-gobrs-async</artifactId>

    <properties>
        <gobrs-async.version>1.2.3-RELEASE</gobrs-async.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-starter</artifactId>
            <version>${gobrs-async.version}</version>
        </dependency>
    </dependencies>
</project>