<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-framework</artifactId>
        <groupId>com.yc.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yc-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yc-admin</module>
        <module>yc-job</module>
        <module>yc-cms</module>
        <module>yc-crawler</module>
        <module>yc-file</module>
        <module>yc-plugins</module>
        <module>yc-monitor-server</module>
        <module>yc-wechat</module>
        <module>yc-code-generator</module>
        <module>yc-xjar</module>
    </modules>


</project>